{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^4.5.3",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
